// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		// height: 100%;
		font-size: 62.5%;
}

h1, h2, h3 {
	margin-bottom: 2%;
	font-family: @titleFontStyle;
}

h2 {
	font-size: @h2;
}

h3 {
	font-size: @h3;
}

p {
	font-size: @paraFontSize;
	font-family: @paraFontStyle;
	line-height: 1.5;
}

// Variables
@color-primary: #c7e4f3;
@color-secondary: #0ca5f0;
@paraFontStyle: 'Nunito', sans-serif;
@titleFontStyle: 'Quicksand', sans-serif;
@paraFontSize: 1.6rem;
@h2: 3rem;
@h3: 2.5rem;
@border: 1px solid black;


// Mixins
.spacing() {
padding: 1%;
margin: 1%;
}

.display() {
	display: flex;
	justify-content: space-between;
}

.container {
width: 100%;
margin: 0 auto;
padding: 3%;
}

nav {
.spacing();
display: flex;
justify-content: flex-end;
@media (max-width: 500px) {
	flex-direction: column;
}


a {
	text-decoration: none;
	color: black;
	font-size: 2rem;
	width: 10%;
	text-align: center;
	font-family: @titleFontStyle;
	@media (max-width: 500px){
		width: 90%;
		padding: 1%;
	}
	}
}

header {
	background-color: @color-primary;
	.spacing();
	div {
		.spacing();
		img {
			width: 20%;
			height: auto;
		}
		h1 {
			font-size: 4rem;
		}
		button {
			background-color: #0ca5f0;
			color: white;
			font-family: @titleFontStyle;
			font-size: 2rem;
			.spacing();
		}
	}
}

section.content {
	.spacing();
	.display();
	@media (max-width: 500px) {
		flex-direction: column;
		
	}
	div {
		width: 40%;
		@media (max-width:500px) {
			width: 90%;
			margin: 1%;
		}
		i {
			font-size: 4rem;
			.spacing();
		}
		li {
			font-size: @paraFontSize;
			border: @border;
			border-bottom: 0;
			line-height: 2;
			padding: 1%;
			font-family: @paraFontStyle;
			@media (max-width: 500px) {
				line-height: 1.5;
			}
		}
		li:last-child {
			border-bottom: @border;
		}

	}
}

section.bottomContent {
	.spacing();
	a {
		text-decoration: none;
		color: black;
		font-family: @titleFontStyle;
		@media (max-width: 500px){
			width: 90%;
			padding: 1%;
		}
		}
}

footer {
	.spacing();
	text-align: center;
	background-color: @color-primary;
	font-size: 3rem;
	@media (max-height: 500px) {
		margin: 1%;
	}

	a {
		padding: 10px;
	}

}
